[include moonraker_obico_macros.cfg]

#[include EBB2209_USB.cfg]
[include H36.cfg]
[include Orbiterv2.cfg]
[include Orbiter2_SmartSensor.cfg]

[include cartographer.cfg]
#[include sensorless.cfg]

[include KAMP_Settings.cfg]

[include mainsail.cfg]
[include clean_nozzle.cfg]

[include test_speed.cfg]

[skew_correction]

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_250039000A51313339373836-if00

#canbus_uuid: 7c1b355bb5c3


[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 16000    			
max_z_velocity: 50 			
max_z_accel: 500
square_corner_velocity: 5.0



#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: H36:PA10
# endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: true
run_current: 2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4
#driver_SGTHRS: 65 # 255 is most sensitive value, 0 is least sensitive

# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2504ac


## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32

rotation_distance: 40
endstop_pin: PC15
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 352
position_max: 352

##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: true
run_current: 2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF3
driver_SGTHRS: 65 # 255 is most sensitive value, 0 is least sensitive

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2504ac

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop
position_max: 260
homing_retract_dist: 0
##--------------------------------------------------------------------
position_min: -5
homing_speed: 35
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0



##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0



##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Heater Bed10.005
#####################################################################
[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
min_temp: -100
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: -40
max_temp: 120

# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: PC5
# min_temp: -40
# max_temp: 100

[temperature_sensor CB2]
sensor_type: temperature_host

# [homing_override]
# axes: yxz 
# gcode: 
#   G28 y G28 x G28 z 

[safe_z_home]
home_xy_position:175,175
speed:100
z_hop:10


[multi_pin controller_fans]
pins: PF9, PF8

 
[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 0.4
kick_start_time: 0.5
heater: heater_bed

[controller_fan stepper_cooling_fan]
pin: PF7
max_power: 1.0
fan_speed: 1
kick_start_time: 0
stepper: stepper_x

# [heater_fan filter_fan]
# # #  Exhaust fan - Nevermore Filter
#  pin: PF7
#  max_power: 1.0
# # shutdown_speed: 0.0
#  kick_start_time: 5.0
# # heater: heater_bed
#  heater_temp: 30
# # fan_speed: 1.0 



[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25

#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 15,28
mesh_max: 332,320
probe_count: 50,50
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 175.00,175.00

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 999999999999999999999999999
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

# [display]
# #	mini12864 LCD Display
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# contrast: 63
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

# [neopixel btt_mini12864]
# #	To control Neopixel RGB in mini12864 display
# pin: EXP1_6
# chain_count: 3
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0
# color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 



#################################################
################### Disco Led ###################
#################################################
[neopixel disco]
pin: PD15
chain_count: 50
color_order: GRB
initial_RED: 0.03
initial_GREEN: 0.03
initial_BLUE: 0.03



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3


#####################################################################
#   Macros
#####################################################################
[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    #G4 P100 slight pause
    QUAD_GANTRY_LEVEL
    G28
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    
    {% set BED_TEMP_TGT = params.BED|default(60)|float %} 
    {% set EXTRUDER_TEMP_TGT = params.EXTRUDER|int %}
    {% set ENCLOSURE_TEMP_TGT = params.Chamber|default(0)|int %}

    #SET_FILAMENT_SENSOR SENSOR="switch_sensor" ENABLE=0
   M140 S{BED_TEMP_TGT}                  ; set bed final temp
   #clean_nozzle
   M190 S{BED_TEMP_TGT}                  ; wait for bed final temp
  SET_FAN_SPEED FAN=filter_fan SPEED=1
    G21                               ; set units to millimeters
    G90                               ; use absolute coordinates
    M83                               ; use relative distances for extrusion
    G32                            ; home all axes
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1

   
    carto_touch
    Smart_Park                     ; Park near where the print will start

    #SET_SKEW XY=140.48,141.93,99.64 XZ=140.89,140.17,99.71 YZ=141.69,140.70,99.83
    
    M104 S{EXTRUDER_TEMP_TGT}             ; set extruder final temp
    M109 S{EXTRUDER_TEMP_TGT}             ; wait for extruder final temp
    #carto_touch


    Line_Purge                    ; This is put on slicer start G-code
    #SET_FILAMENT_SENSOR SENSOR="switch_sensor" ENABLE=1
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_SKEW CLEAR=1
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F6000  ; park nozzle at rear
    #clean_nozzle
    #M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner model default]
#*# model_coef = 1.5072748398117526,
#*# 	1.832486981236045,
#*# 	0.7313920762242053,
#*# 	0.35525634796922356,
#*# 	0.4570542543741969,
#*# 	0.3508457507717809,
#*# 	-0.3472979714109891,
#*# 	-0.29916389701089713,
#*# 	0.30213689024847257,
#*# 	0.2125641759829101
#*# model_domain = 3.223876197144468e-07,3.33795980105204e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 31.370772
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 1250
#*# mode = touch
#*# scanner_touch_speed = 2
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.096
#*# pid_ki = 2.127
#*# pid_kd = 294.938
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.168
#*# pid_ki = 0.794
#*# pid_kd = 63.225
